apiVersion: v1
data: {}
kind: Secret
metadata:
  labels:
    app.kubernetes.io/managed-by: cluster-monitoring-operator
    app.kubernetes.io/name: prometheus-k8s
    app.kubernetes.io/part-of: openshift-monitoring
  name: telemetry-server
  namespace: openshift-monitoring
type: Opaque
