apiVersion: v1
data: {}
kind: Secret
metadata:
  labels:
    app.kubernetes.io/managed-by: cluster-monitoring-operator
    app.kubernetes.io/name: prometheus-k8s
    app.kubernetes.io/part-of: openshift-monitoring
  name: prometheus-user-workload-grpc-tls
  namespace: openshift-user-workload-monitoring
type: Opaque
